# Stuctured-Care-App

./: .env.example  .gitignore  README.md  app-local-build.cmd  app-local-start.cmd  app-local-stop.cmd  backend-daemon.cmd  backend-local.cmd  billing-local.cmd  care-local.cmd  demo-reset.cmd  docker-compose.yml  identity-local.cmd  patient-local.cmd  pom.xml  postgres-local-start.cmd  postgres-local-stop.cmd  reporting-local.cmd  webapp-daemon.cmd  webapp-dev.cmd
backend/: pom.xml
backend/src/main/java/com/structurehealth/backend/: StructureHealthBackendApplication.java
backend/src/main/java/com/structurehealth/backend/application/api/: AppBlueprintController.java
backend/src/main/java/com/structurehealth/backend/application/service/: AppBlueprintService.java
backend/src/main/java/com/structurehealth/backend/config/: FrontendProperties.java  SecurityConfig.java
backend/src/main/java/com/structurehealth/backend/platform/api/: DemoDataResetController.java  PlatformHealthController.java
backend/src/main/java/com/structurehealth/backend/platform/application/: DemoDataResetService.java  DemoResetSummary.java
backend/src/main/java/com/structurehealth/backend/web/: SinglePageApplicationController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/database/: demo-reset.sql  demo-seed.sql
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__mvp_seed_data.sql  V3__care_ops_inventory.sql  V4__demo_expansion.sql  V5__demo_patient_accounts.sql  V6__encounter_documentation.sql
billing-claims-service/: pom.xml
billing-claims-service/src/main/java/com/structurehealth/billing/: BillingClaimsServiceApplication.java
billing-claims-service/src/main/java/com/structurehealth/billing/api/: BillingClaimsController.java  ServiceHealthController.java
billing-claims-service/src/main/java/com/structurehealth/billing/application/: BillingClaimsService.java
billing-claims-service/src/main/java/com/structurehealth/billing/config/: SecurityConfig.java
billing-claims-service/src/main/resources/: application.yml
care-flow-service/: pom.xml
care-flow-service/src/main/java/com/structurehealth/care/: CareFlowServiceApplication.java
care-flow-service/src/main/java/com/structurehealth/care/api/: CareFlowController.java  ServiceHealthController.java
care-flow-service/src/main/java/com/structurehealth/care/application/: CareFlowService.java
care-flow-service/src/main/java/com/structurehealth/care/config/: SecurityConfig.java
care-flow-service/src/main/resources/: application.yml
database/: pgadmin-bootstrap.sql  pgadmin-setup.md
docs/: architecture.md  implementation-plan.md  product-vision.md  user-stories.md  workflows.md
frontend/: pom.xml
frontend/src/main/java/com/structurehealth/frontend/: StructureHealthFrontendApplication.java
frontend/src/main/java/com/structurehealth/frontend/application/: StructureHealthExperienceService.java
frontend/src/main/java/com/structurehealth/frontend/web/: DashboardController.java  StructureHealthController.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/css/: app.css
frontend/src/main/resources/static/js/: app-shell.js  dashboard.js
frontend/src/main/resources/templates/: about-app.html  dashboard.html
identity-access-service/: pom.xml
identity-access-service/src/main/java/com/structurehealth/identity/: IdentityAccessServiceApplication.java
identity-access-service/src/main/java/com/structurehealth/identity/api/: AccessController.java  ServiceHealthController.java
identity-access-service/src/main/java/com/structurehealth/identity/application/: AccessService.java
identity-access-service/src/main/java/com/structurehealth/identity/config/: SecurityConfig.java
identity-access-service/src/main/resources/: application.yml
patient-access-service/: pom.xml
patient-access-service/src/main/java/com/structurehealth/patient/: PatientAccessServiceApplication.java
patient-access-service/src/main/java/com/structurehealth/patient/api/: PatientAccessController.java  ServiceHealthController.java
patient-access-service/src/main/java/com/structurehealth/patient/application/: PatientAccessService.java
patient-access-service/src/main/java/com/structurehealth/patient/config/: SecurityConfig.java
patient-access-service/src/main/resources/: application.yml
reporting-compliance-service/: pom.xml
reporting-compliance-service/src/main/java/com/structurehealth/reporting/: ReportingComplianceServiceApplication.java
reporting-compliance-service/src/main/java/com/structurehealth/reporting/api/: ReportingComplianceController.java  ServiceHealthController.java
reporting-compliance-service/src/main/java/com/structurehealth/reporting/application/: ReportingComplianceService.java
reporting-compliance-service/src/main/java/com/structurehealth/reporting/config/: SecurityConfig.java
reporting-compliance-service/src/main/resources/: application.yml
shared-domain/: pom.xml
shared-domain/src/main/java/com/structurehealth/shared/domain/access/: AccessProfile.java
shared-domain/src/main/java/com/structurehealth/shared/domain/auth/: DemoUserAccount.java  DemoUsers.java
shared-domain/src/main/java/com/structurehealth/shared/domain/enums/: JourneyStage.java  OrganizationType.java  PlatformRole.java
shared-domain/src/main/java/com/structurehealth/shared/domain/support/: SeedDataIds.java
webapp/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
webapp/src/: App.tsx  referenceData.ts  styles.css  types.ts  ui.tsx
webapp/src/lib/: api.ts
